# concurrency-course-complete

./: .gitattributes  .gitignore  CHECKPOINT2_RUBRIC.md  CONVENTIONS.md  COURSE_TODO.md  EXERCISES_TEMPLATE.md  LAB_MANUALS_STATUS.md  MEASUREMENT_TEMPLATE.md  PITFALLS.md  README.md  WEEK5_COHERENCE_REVIEW.md
week1-lab/: CHECKLIST.md  EXERCISES.md  LAB_INSTRUCTIONS.md  README.md  build.gradle
week1-lab/src/main/java/edu/lu/concurrency/week1/lab1/: AmdahlCalculator.java  AsyncServer.java  AutoTuner.java  CPUBoundServer.java  EnhancedLoadClient.java  IOProfiler.java  ImprovedMultiThreadedServer.java  LatencyThroughputDemo.java  LoadClient.java  LoadTestClient.java  MultiThreadedServer.java  QueueingLittleLawDemo.java  SQLiteConcurrencyDemo.java  SingleThreadEventLoop.java  SingleThreadedServer.java  ThreadPoolTuner.java  ThreadedCounterWithLock.java
week1-lab/src/main/java/edu/lu/concurrency/week1/lab1/part4_amdahl/exercises/: Ex1_AmdahlSpeedup.java  Ex2_KarpFlatt.java
week1-lab/src/main/java/edu/lu/concurrency/week1/lab1/part4_amdahl/solutions/: Sol1_AmdahlSpeedup.java  Sol2_KarpFlatt.java
week1-lab/src/test/java/edu/lu/concurrency/week1/lab1/: AmdahlCalculatorTest.java  AutoTunerTest.java  ClientToolsClassesExistTest.java  IOProfilerTunerTest.java  LatencyThroughputDemoTest.java  LifecycleSmokeTest.java  QueueingLittleLawDemoTest.java  SQLiteConcurrencyDemoTest.java  ServerClassesExistTest.java  SmokeTest.java  StartVsRunTest.java  TestConsole.java  ThreadPoolTunerTest.java  ThreadedCounterWithLockTest.java  ToolsSmokeTest.java
week1-lab/src/test/java/edu/lu/concurrency/week1/lab1/part4_amdahl/exercises/: StudentWeek1Part4_Ex1Test.java  StudentWeek1Part4_Ex2Test.java
week2-lab/week2-day1-threads/: CHECKLIST.md  CONCURRENCY_SCORECARD.md  EXERCISES.md  LAB_INSTRUCTIONS.md  README.md  WEEK2_DEMO_RENUMBERING_MAP.md  build.gradle
week2-lab/week2-day1-threads/src/main/java/edu/lu/concurrency/week2/day1/common/: Console.java  InterruptUtils.java  Timestamp.java
week2-lab/week2-day1-threads/src/main/java/edu/lu/concurrency/week2/day1/extra/: ThreadPriorityVisualizer.java  YieldExperiment.java
week2-lab/week2-day1-threads/src/main/java/edu/lu/concurrency/week2/day1/part1_basics/: Demo00_HeapVsStackSharing.java  Demo01_ThreadVsRunnable.java  Demo02_LambdaThread.java  Demo03_StartVsRun.java  Demo04_Interleaving.java  Demo05_OSReality.java  Demo05_SleepMyth.java  Demo06_OSReality.java
week2-lab/week2-day1-threads/src/main/java/edu/lu/concurrency/week2/day1/part2_lifecycle/: Demo06_LifecycleStates.java  Demo07_LifecycleStates.java  Demo07_TimedWaiting.java  Demo08_JoinVsSleep.java  Demo08_TimedWaiting.java  Demo09_JoinVsSleep.java  Demo09_PriorityExperiment.java  Demo10_PriorityExperiment.java  Demo10_ThreadDumpPractice.java  Demo11_ThreadDumpPractice.java  Demo11_WaitingJoin.java  Demo12_BlockedVsWaiting.java  Demo12_WaitingJoin.java  Demo13_BlockedVsWaiting.java  Demo13_SleepDoesNotReleaseLock.java  Demo14_SleepDoesNotReleaseLock.java  Demo15_InterruptedThreadCancellation.java  Demo16_ThreadPriorityStateTracking.java
week2-lab/week2-day1-threads/src/main/java/edu/lu/concurrency/week2/day1/part3_coordination/: Demo14_SleepVsJoinFailure.java  Demo15_JoinCorrectness.java  Demo16_SleepDoesNotGuaranteeOrder.java  Demo17_HappensBeforeJoin.java  Demo17_SleepVsJoinFailure.java  Demo18_JoinCorrectness.java  Demo18_JoinTimeoutPitfall.java  Demo19_SleepDoesNotGuaranteeOrder.java  Demo20_HappensBeforeJoin.java  Demo21_JoinTimeoutPitfall.java  Demo22_SemaphoreBarberShop.java  Demo23_CallableAndFuture.java  Demo24_ParallelFuturesPolling.java  Demo25_InvokeAnyUserValidation.java  Demo26_CompletionServiceReportProcessing.java  DemoRunner_Part3.java
week2-lab/week2-day1-threads/src/main/java/edu/lu/concurrency/week2/day1/part4_race_conditions/: Demo19_RaceCounter_Baseline.java  Demo20_JoinDoesNotFixRace.java  Demo21_SynchronizedFix.java  Demo22_AtomicIntegerFix.java  Demo23_VolatileIsNotAtomic.java  Demo24_ThreadDump_Contention.java  Demo27_RaceCounter_Baseline.java  Demo28_JoinDoesNotFixRace.java  Demo29_SynchronizedFix.java  Demo30_AtomicIntegerFix.java  Demo31_VolatileIsNotAtomic.java  Demo32_ThreadDump_Contention.java  Demo33_SharedMutableStateRace.java  DemoRunner_Part4.java
week2-lab/week2-day1-threads/src/test/java/edu/lu/concurrency/week2/day1/: ThreadStateTest.java
week2-lab/week2-day1-threads/src/test/java/edu/lu/concurrency/week2/day1/part2_lifecycle/: Demo15_InterruptedThreadCancellationTest.java  Demo16_ThreadPriorityStateTrackingTest.java
week2-lab/week2-day1-threads/src/test/java/edu/lu/concurrency/week2/day1/part3_coordination/: Demo14_SleepVsJoinFailureTest.java  Demo15_JoinCorrectnessTest.java  Demo16_SleepDoesNotGuaranteeOrderTest.java  Demo17_HappensBeforeJoinTest.java  Demo17_SleepVsJoinFailureTest.java  Demo18_JoinCorrectnessTest.java  Demo18_JoinTimeoutPitfallTest.java  Demo19_SleepDoesNotGuaranteeOrderTest.java  Demo20_HappensBeforeJoinTest.java  Demo21_JoinTimeoutPitfallTest.java  Demo22_SemaphoreBarberShopTest.java  TestIO.java  (+4 more)
week3-lab/week3-day1-locks-monitors/: .gitignore  CHECKLIST.md  DEPRECATED.md  LAB_INSTRUCTIONS.md  QUIZ_QUESTIONS.md  README.md  TROUBLESHOOTING.md  WEEK3_LEGACY_DEMO_RENUMBERING_MAP.md  build.gradle  settings.gradle
week3-lab/week3-day1-locks-monitors/src/test/java/edu/lu/concurrency/week3/day1/: TestIO.java
week3-lab/week3-day1-race-monitors-lock-identity/: CHECKLIST.md  EXERCISES.md  LAB_INSTRUCTIONS.md  README.md  WEEK3_DEMO_RENUMBERING_MAP.md  build.gradle  settings.gradle
week3-lab/week3-day1-race-monitors-lock-identity/src/test/java/edu/lu/concurrency/week3/day1/: TestIO.java
week4-lab/week4-day1-memory-visibility-immutability/: CHECKLIST.md  CONCURRENCY_SCORECARD.md  EXERCISES.md  LAB_INSTRUCTIONS.md  QUIZ_QUESTIONS.md  README.md  SEQUENCE_DIAGRAM.md  TROUBLESHOOTING.md  WEEK4_DEMO_RENUMBERING_MAP.md  build.gradle  run-lab.ps1  run-tests.ps1  settings.gradle  week4-day1-memory-visibility.code-workspace
week4-lab/week4-day1-memory-visibility-immutability/src/test/java/edu/lu/concurrency/week4/day1/: TestIO.java
(+372 files in other folders)
