plugins {
    id 'java'
}

group   = 'edu.lu.concurrency'
version = '1.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

test {
    useJUnitPlatform()
    testLogging { events 'passed', 'skipped', 'failed' }
}

// Instructor solution keys excluded by default.
// Include with: gradlew -Pinstructor=true <task>
def instructorMode = project.hasProperty('instructor') &&
                     project.property('instructor').toString() == 'true'

sourceSets {
    main {
        java {
            if (!instructorMode) { exclude '**/solutions/**' }
        }
    }
}

// Run ONLY the Student* grading suite with full output.
// Usage:  gradlew studentCheck
//         gradlew studentCheck --tests "StudentWeek3Part2*"
tasks.register('studentCheck', Test) {
    group       = 'verification'
    description = 'Run only the Student* grading tests with verbose output.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    filter { includeTestsMatching '*StudentWeek*' }
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        showStandardStreams = true
        exceptionFormat    = 'full'
    }
}
