plugins {
    id "java"
    id "application"
}

group = "edu.lu.concurrency"
version = "1.0"

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

application {
    mainClass = "edu.lu.concurrency.week1.lab1.AmdahlCalculator"
}

tasks.named("run") {
    if (project.hasProperty("main")) {
        mainClass.set(project.property("main").toString())
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}

// Instructor solution keys are excluded by default.
// Include them with: gradlew -Pinstructor=true <task>
def instructorMode = project.hasProperty('instructor') &&
                     project.property('instructor').toString() == 'true'

sourceSets {
    main {
        java {
            if (!instructorMode) { exclude '**/solutions/**' }
        }
    }
}

// Run ONLY the Student* grading suite with full output.
// Usage:  gradlew studentCheck
//         gradlew studentCheck --tests "StudentWeek1Part4*"
tasks.register('studentCheck', Test) {
    group       = 'verification'
    description = 'Run only the Student* grading tests with verbose output.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    filter { includeTestsMatching '*StudentWeek*' }
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        showStandardStreams = true
        exceptionFormat    = 'full'
    }
}
