plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (Platform + Jupiter)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}

// -------------------------------------------------------------------
// Instructor solutions are kept under src/main/java/.../solutions/.
// They are EXCLUDED from the default compile so students cannot peek.
// Pass -Pinstructor=true to include them.
// -------------------------------------------------------------------
def instructorMode = project.hasProperty('instructor') &&
                     project.property('instructor').toString() == 'true'

sourceSets {
    main {
        java {
            if (!instructorMode) {
                exclude '**/solutions/**'
            }
        }
    }
}

// -------------------------------------------------------------------
// `gradlew studentCheck` runs ONLY the Student*Test grading suite,
// with verbose output, so students see exactly what failed.
// -------------------------------------------------------------------
tasks.register('studentCheck', Test) {
    group = 'verification'
    description = 'Run only the Student* grading tests with verbose output.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    filter {
        includeTestsMatching '*StudentWeek*'
    }
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

application {
    mainClass = 'edu.lu.concurrency.week3.day1.part1_races.Demo01_BrokenCounterRace'
}

tasks.register('runDemo01', JavaExec) {
    group = 'demos'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.lu.concurrency.week3.day1.part1_races.Demo01_BrokenCounterRace'
}

tasks.register('runDemo08', JavaExec) {
    group = 'demos'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.lu.concurrency.week3.day1.part3_lock_identity.Demo08_LockIdentityTrap'
}

tasks.register('runDemo09', JavaExec) {
    group = 'demos'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.lu.concurrency.week3.day1.part4_states.Demo09_BlockedVsWaiting'
}
