plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (Platform + Jupiter)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}

// -------------------------------------------------------------------
// Instructor solutions are excluded from the default compile.
// Pass -Pinstructor=true to include them.
// -------------------------------------------------------------------
def instructorMode = project.hasProperty('instructor') &&
                     project.property('instructor').toString() == 'true'

sourceSets {
    main {
        java {
            if (!instructorMode) {
                exclude '**/solutions/**'
            }
        }
    }
}

// -------------------------------------------------------------------
// `gradlew studentCheck` runs ONLY the Student*Test grading suite.
// -------------------------------------------------------------------
tasks.register('studentCheck', Test) {
    group = 'verification'
    description = 'Run only the Student* grading tests with verbose output.'
    useJUnitPlatform()
    filter {
        includeTestsMatching 'edu.lu.concurrency.*.exercises.StudentWeek*'
    }
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

application {
    mainClass = 'edu.lu.concurrency.week2.day1.part1_basics.Demo01_ThreadVsRunnable'
}

tasks.register('runDemo04', JavaExec) {
    group = 'demos'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.lu.concurrency.week2.day1.part1_basics.Demo04_Interleaving'
}

tasks.register('runDemo09', JavaExec) {
    group = 'demos'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.lu.concurrency.week2.day1.part2_lifecycle.Demo09_PriorityExperiment'
}
